.carousel {
  width: 80%;

  margin-right: auto;
  margin-left: auto;
  z-index: 1;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: #b2c1c5;
}

.card:hover {
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.3);
}
.card-objetivos {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background-color: #d1d4d5;
}

.card-objetivos:hover {
  box-shadow: 0 12px 30px 0 rgba(0, 0, 0, 0.3);
}

.card-objetivos ol {
  list-style-type: disc;
}

.informacion {
  display: flex;
  padding: 10px 30px 10px 20px;
  text-align: justify;
}

.cards {
  display: flex;
}

.images {
  text-align: center;
}
.images img {
  width: 30rem;
  height: 10rem;
  margin-right: 3rem;
  border-radius: 10px;
}

.image {
  width: 15rem;
  margin-top: 30%;
}

.content-objetivos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
  .cards {
    display: block;
  }
}
.imagess img {
  width: 60rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  overflow: hidden;
  position: relative;

  filter: drop-shadow(1px 2px 3px black);
}

.imagess {
  display: flex;
  justify-content: center;
}
